<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dAJ-66-1t3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AssignUserId-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="AssignUserId" customClass="AssignUserIdVC" customModule="Basic_Video_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSF-bC-tKL" userLabel="Center View">
                                <rect key="frame" x="32" y="57" width="256" height="454"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register User-Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4b-9z-me8">
                                        <rect key="frame" x="16" y="139.5" width="224" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsK-qN-cOO">
                                        <rect key="frame" x="10" y="266.5" width="62" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMZ-xE-T6k">
                                        <rect key="frame" x="10" y="418" width="236" height="36"/>
                                        <color key="backgroundColor" red="0.26243931059999998" green="0.71031051869999995" blue="0.12219125779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitUserId:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Km7-TU-Dp0"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CenterAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BEg-Gx-0XX">
                                        <rect key="frame" x="82.5" y="10" width="91" height="90.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BEg-Gx-0XX" secondAttribute="height" multiplier="1:1" id="ZYZ-bx-3wC"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ki-ay-NYK">
                                        <rect key="frame" x="10" y="308.5" width="236" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.30051747051469618" green="0.95311576189772451" blue="0.29916589446752823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WMZ-xE-T6k" secondAttribute="trailing" constant="10" id="8Kf-yz-j0n"/>
                                    <constraint firstItem="c4b-9z-me8" firstAttribute="centerX" secondItem="KSF-bC-tKL" secondAttribute="centerX" id="Cwq-P9-HuW"/>
                                    <constraint firstItem="1Ki-ay-NYK" firstAttribute="top" secondItem="c4b-9z-me8" secondAttribute="bottom" constant="130" id="DeX-ND-H4Q"/>
                                    <constraint firstItem="WMZ-xE-T6k" firstAttribute="leading" secondItem="KSF-bC-tKL" secondAttribute="leading" constant="10" id="H65-Np-1Rg"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ki-ay-NYK" secondAttribute="trailing" constant="10" id="HoV-sk-xf1"/>
                                    <constraint firstItem="WMZ-xE-T6k" firstAttribute="centerX" secondItem="KSF-bC-tKL" secondAttribute="centerX" id="RrO-Cm-uXS"/>
                                    <constraint firstItem="BEg-Gx-0XX" firstAttribute="height" secondItem="KSF-bC-tKL" secondAttribute="height" multiplier="0.2" id="cte-Lw-42F"/>
                                    <constraint firstAttribute="bottom" secondItem="WMZ-xE-T6k" secondAttribute="bottom" id="f3j-sy-4Xv"/>
                                    <constraint firstItem="BEg-Gx-0XX" firstAttribute="centerX" secondItem="KSF-bC-tKL" secondAttribute="centerX" id="hHl-R4-8gW"/>
                                    <constraint firstItem="1Ki-ay-NYK" firstAttribute="leading" secondItem="KSF-bC-tKL" secondAttribute="leading" constant="10" id="hkn-bH-BIr"/>
                                    <constraint firstItem="BEg-Gx-0XX" firstAttribute="top" secondItem="KSF-bC-tKL" secondAttribute="top" constant="10" id="l4g-Jf-SjP"/>
                                    <constraint firstItem="qsK-qN-cOO" firstAttribute="top" secondItem="c4b-9z-me8" secondAttribute="bottom" constant="88" id="nay-We-X4n"/>
                                    <constraint firstItem="qsK-qN-cOO" firstAttribute="leading" secondItem="KSF-bC-tKL" secondAttribute="leading" constant="10" id="tcv-ka-qR6"/>
                                    <constraint firstItem="c4b-9z-me8" firstAttribute="centerY" secondItem="KSF-bC-tKL" secondAttribute="centerY" multiplier="0.7" id="zAS-f6-fLc"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ox9-Tx-WYv">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZEq-4w-4U8"/>
                                    <constraint firstAttribute="width" constant="100" id="s6a-nU-acn"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.30051747049999999" green="0.95311576190000002" blue="0.29916589449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KSF-bC-tKL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="0CZ-l9-fBp"/>
                            <constraint firstItem="ox9-Tx-WYv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dao-U6-YC6"/>
                            <constraint firstItem="KSF-bC-tKL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gu0-6f-EYw"/>
                            <constraint firstItem="KSF-bC-tKL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="ezS-p8-oqz"/>
                            <constraint firstItem="KSF-bC-tKL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yWG-Ol-mNl"/>
                            <constraint firstItem="ox9-Tx-WYv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ym8-VG-DBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Caller" id="wPl-gd-ySd"/>
                    <connections>
                        <outlet property="activityView" destination="ox9-Tx-WYv" id="E9Q-sy-7Uy"/>
                        <outlet property="userIdTextField" destination="1Ki-ay-NYK" id="tB4-rK-uo7"/>
                        <segue destination="OtR-eK-vlf" kind="show" identifier="registrationToMakeACall" id="53K-fp-CdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="25.446428571428569"/>
        </scene>
        <!--AV Chatting-->
        <scene sceneID="y7U-D0-qrY">
            <objects>
                <viewController id="hQA-OG-2YR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBe-ag-UFs"/>
                        <viewControllerLayoutGuide type="bottom" id="jOU-Go-y0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ux9-6o-xND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fmC-NR-Nyt">
                                <rect key="frame" x="32" y="142" width="256" height="341"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxM-Oi-Vjr">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="85"/>
                                        <color key="backgroundColor" red="0.21755451392175698" green="0.75045086077160317" blue="0.93349521262996693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="OpenTok">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="nav-pY-6Y3" kind="show" id="yQd-uB-ZJa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi8-VJ-aTn">
                                        <rect key="frame" x="0.0" y="85" width="256" height="85.5"/>
                                        <color key="backgroundColor" red="0.14097174140000784" green="0.66216162468021167" blue="0.94162497151321567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Sinch">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="HYy-fQ-GZo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hk4-NB-J2u">
                                        <rect key="frame" x="0.0" y="170.5" width="256" height="85"/>
                                        <color key="backgroundColor" red="0.13152276978435848" green="0.61777864171895247" blue="0.8785102824269212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <state key="normal" title="Twilio">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="JFL-hP-Vtt" kind="show" id="YDD-tq-SHW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-Ee-eg1">
                                        <rect key="frame" x="0.0" y="255.5" width="256" height="85.5"/>
                                        <color key="backgroundColor" red="0.126923377299788" green="0.56586892969484814" blue="0.79501171009189586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Wowza">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="SP3-WT-b1i" kind="show" id="n23-fW-tIu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.4762905588555304" green="0.61036227162072831" blue="0.6963766491050043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fmC-NR-Nyt" firstAttribute="width" secondItem="Ux9-6o-xND" secondAttribute="width" multiplier="0.8" id="7ao-mm-gEh"/>
                            <constraint firstItem="fmC-NR-Nyt" firstAttribute="centerX" secondItem="Ux9-6o-xND" secondAttribute="centerX" id="OFD-i0-s3p"/>
                            <constraint firstItem="fmC-NR-Nyt" firstAttribute="height" secondItem="Ux9-6o-xND" secondAttribute="height" multiplier="0.6" id="YgJ-x8-NnL"/>
                            <constraint firstItem="fmC-NR-Nyt" firstAttribute="centerY" secondItem="Ux9-6o-xND" secondAttribute="centerY" multiplier="1.1" id="wmp-8H-CyE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AV Chatting" id="fPO-Oo-8EB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlf-S8-IDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-900"/>
        </scene>
        <!--OpenTokViewController-->
        <scene sceneID="XjU-Ul-lBb">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard1" referencedIdentifier="OpenTokViewController" id="nav-pY-6Y3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2z-6o-eNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-1145"/>
        </scene>
        <!--TwilioVC-->
        <scene sceneID="U4E-C1-eZZ">
            <objects>
                <viewControllerPlaceholder storyboardName="TwilloStoryBoard" referencedIdentifier="TwilioVC" id="JFL-hP-Vtt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ln-oD-Thh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-796"/>
        </scene>
        <!--ChooseAVVC-->
        <scene sceneID="0sp-TY-zAz">
            <objects>
                <viewControllerPlaceholder storyboardName="Wowza" referencedIdentifier="ChooseAVVC" id="SP3-WT-b1i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GW-vk-al8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-675"/>
        </scene>
        <!--MAkeACall-->
        <scene sceneID="njo-nY-chg">
            <objects>
                <viewController id="OtR-eK-vlf" userLabel="MAkeACall" customClass="MakeACallVC" customModule="Basic_Video_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URL-Zt-SFE"/>
                        <viewControllerLayoutGuide type="bottom" id="IwK-sb-TiL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wrm-pt-UXF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ia2-lZ-SNE" userLabel="Center View">
                                <rect key="frame" x="32" y="57" width="256" height="454"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caller Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CX8-Zx-Zac">
                                        <rect key="frame" x="10" y="308.5" width="236" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make A Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKK-82-yBT">
                                        <rect key="frame" x="47" y="139.5" width="162" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caller Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWv-IF-LyX">
                                        <rect key="frame" x="10" y="266.5" width="71.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RV7-mn-8oh">
                                        <rect key="frame" x="136.5" y="394" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="NvG-pU-mWv"/>
                                            <constraint firstAttribute="height" constant="60" id="xeL-j1-lQ2"/>
                                        </constraints>
                                        <state key="normal" image="video"/>
                                        <connections>
                                            <action selector="onVideoCallTapped:" destination="OtR-eK-vlf" eventType="touchUpInside" id="aPe-Lg-iQS"/>
                                            <segue destination="uoP-lY-ieX" kind="presentation" identifier="makeACallToVideoCall" id="p8m-IF-Lzw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98904722929000854" green="0.79360407590866089" blue="0.32366856932640076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QWv-IF-LyX" firstAttribute="top" secondItem="RKK-82-yBT" secondAttribute="bottom" constant="88" id="GTG-Eg-6vK"/>
                                    <constraint firstItem="RKK-82-yBT" firstAttribute="centerX" secondItem="Ia2-lZ-SNE" secondAttribute="centerX" id="Gyc-hc-MVG"/>
                                    <constraint firstItem="RV7-mn-8oh" firstAttribute="centerX" secondItem="Ia2-lZ-SNE" secondAttribute="centerX" multiplier="1.3" id="ajI-Aw-ldT"/>
                                    <constraint firstItem="CX8-Zx-Zac" firstAttribute="top" secondItem="RKK-82-yBT" secondAttribute="bottom" constant="130" id="eLN-pa-ZzT"/>
                                    <constraint firstItem="QWv-IF-LyX" firstAttribute="leading" secondItem="Ia2-lZ-SNE" secondAttribute="leading" constant="10" id="fGB-kg-dpf"/>
                                    <constraint firstAttribute="trailing" secondItem="CX8-Zx-Zac" secondAttribute="trailing" constant="10" id="kBB-ph-0j6"/>
                                    <constraint firstItem="CX8-Zx-Zac" firstAttribute="leading" secondItem="Ia2-lZ-SNE" secondAttribute="leading" constant="10" id="vIY-7r-woz"/>
                                    <constraint firstItem="RKK-82-yBT" firstAttribute="centerY" secondItem="Ia2-lZ-SNE" secondAttribute="centerY" multiplier="0.7" id="ygm-cB-wSj"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CallUp" translatesAutoresizingMaskIntoConstraints="NO" id="feo-D0-hy1">
                                <rect key="frame" x="82.5" y="451" width="59" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Q0s-sw-Qt8"/>
                                    <constraint firstAttribute="width" constant="59" id="ddm-89-XkU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MakeACall" translatesAutoresizingMaskIntoConstraints="NO" id="tWl-UK-Qqb">
                                <rect key="frame" x="130" y="67" width="60" height="59.5"/>
                                <color key="backgroundColor" red="0.99913078550000001" green="0.79727625849999995" blue="0.0021498878490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tWl-UK-Qqb" secondAttribute="height" multiplier="1:1" id="jMJ-JV-E9X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sz-7H-sIJ">
                                <rect key="frame" x="82.5" y="451" width="59" height="60"/>
                                <connections>
                                    <action selector="makeCall:" destination="OtR-eK-vlf" eventType="touchUpInside" id="h8O-Hh-slQ"/>
                                    <segue destination="n2Z-nj-FPz" kind="presentation" identifier="makeACallToAudioCall" id="afR-5q-3HS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9890472293" green="0.79360407590000004" blue="0.32366856929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ia2-lZ-SNE" firstAttribute="centerY" secondItem="Wrm-pt-UXF" secondAttribute="centerY" id="0rw-0B-gC8"/>
                            <constraint firstItem="Ia2-lZ-SNE" firstAttribute="width" secondItem="Wrm-pt-UXF" secondAttribute="width" multiplier="0.8" id="CXc-I9-cyV"/>
                            <constraint firstItem="feo-D0-hy1" firstAttribute="bottom" secondItem="Ia2-lZ-SNE" secondAttribute="bottom" id="HUw-Sb-WEg"/>
                            <constraint firstItem="tWl-UK-Qqb" firstAttribute="top" secondItem="Ia2-lZ-SNE" secondAttribute="top" constant="10" id="J2N-2w-5jE"/>
                            <constraint firstItem="tWl-UK-Qqb" firstAttribute="height" secondItem="Wrm-pt-UXF" secondAttribute="height" multiplier="0.2" constant="-53.866666666666703" id="LTh-zO-aUU"/>
                            <constraint firstItem="RV7-mn-8oh" firstAttribute="bottom" secondItem="2Sz-7H-sIJ" secondAttribute="bottom" id="Nhk-Bq-sSq"/>
                            <constraint firstItem="2Sz-7H-sIJ" firstAttribute="bottom" secondItem="feo-D0-hy1" secondAttribute="bottom" id="Sup-wU-g0g"/>
                            <constraint firstItem="Ia2-lZ-SNE" firstAttribute="height" secondItem="Wrm-pt-UXF" secondAttribute="height" multiplier="0.8" id="TgR-e5-wKG"/>
                            <constraint firstItem="tWl-UK-Qqb" firstAttribute="centerX" secondItem="Wrm-pt-UXF" secondAttribute="centerX" id="UKs-vd-lkJ"/>
                            <constraint firstItem="feo-D0-hy1" firstAttribute="centerX" secondItem="Ia2-lZ-SNE" secondAttribute="centerX" multiplier="0.7" id="cof-jr-7Jf"/>
                            <constraint firstItem="2Sz-7H-sIJ" firstAttribute="leading" secondItem="feo-D0-hy1" secondAttribute="leading" id="dgG-TM-BEz"/>
                            <constraint firstItem="Ia2-lZ-SNE" firstAttribute="centerX" secondItem="Wrm-pt-UXF" secondAttribute="centerX" id="fpc-cM-Wqz"/>
                            <constraint firstItem="2Sz-7H-sIJ" firstAttribute="trailing" secondItem="feo-D0-hy1" secondAttribute="trailing" id="ins-Sx-s9j"/>
                            <constraint firstItem="2Sz-7H-sIJ" firstAttribute="top" secondItem="feo-D0-hy1" secondAttribute="top" id="lh8-vc-HWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Caller" id="U59-2k-FTX"/>
                    <connections>
                        <outlet property="userIdTextField" destination="CX8-Zx-Zac" id="sNy-1E-41g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdm-6m-RsJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.75" y="24.295774647887324"/>
        </scene>
        <!--OnGoingCall-->
        <scene sceneID="RaP-u3-Nc0">
            <objects>
                <viewController id="n2Z-nj-FPz" userLabel="OnGoingCall" customClass="OnGoingCallVC" customModule="Basic_Video_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTO-3O-ery"/>
                        <viewControllerLayoutGuide type="bottom" id="Afb-XX-GHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVc-3q-oH1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iwall" translatesAutoresizingMaskIntoConstraints="NO" id="XUc-b9-EQ4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6x-lY-16h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IWa-l2-OCj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a91-Yo-UKv" userLabel="Center View">
                                <rect key="frame" x="32" y="57" width="256" height="454"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U76-Zz-e6C">
                                        <rect key="frame" x="75.5" y="3" width="105" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U76-Zz-e6C" firstAttribute="centerX" secondItem="a91-Yo-UKv" secondAttribute="centerX" id="OaL-Rd-wx3"/>
                                    <constraint firstItem="U76-Zz-e6C" firstAttribute="centerY" secondItem="a91-Yo-UKv" secondAttribute="centerY" multiplier="0.1" id="kox-CC-UfB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Calling..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rq-3b-3a4">
                                <rect key="frame" x="84.5" y="136.5" width="151" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EndCall" translatesAutoresizingMaskIntoConstraints="NO" id="tVW-tG-hrf">
                                <rect key="frame" x="130.5" y="451" width="59" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kSe-Jr-rfK"/>
                                    <constraint firstAttribute="width" constant="59" id="w4R-F4-HMb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mm-EY-RwO">
                                <rect key="frame" x="130.5" y="451" width="59" height="60"/>
                                <connections>
                                    <action selector="hangUp:" destination="n2Z-nj-FPz" eventType="touchUpInside" id="847-vp-g1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Rq-3b-3a4" firstAttribute="top" secondItem="U76-Zz-e6C" secondAttribute="bottom" constant="37.333333333333371" id="0Qm-0S-acK"/>
                            <constraint firstItem="7Rq-3b-3a4" firstAttribute="centerX" secondItem="U76-Zz-e6C" secondAttribute="centerX" id="7Bs-de-TXL"/>
                            <constraint firstItem="2mm-EY-RwO" firstAttribute="trailing" secondItem="tVW-tG-hrf" secondAttribute="trailing" id="8pC-7Q-Qpo"/>
                            <constraint firstAttribute="trailing" secondItem="XUc-b9-EQ4" secondAttribute="trailing" id="CuL-Yb-xIl"/>
                            <constraint firstAttribute="trailing" secondItem="E6x-lY-16h" secondAttribute="trailing" id="F2a-AU-nRv"/>
                            <constraint firstItem="a91-Yo-UKv" firstAttribute="height" secondItem="xVc-3q-oH1" secondAttribute="height" multiplier="0.8" id="I5S-VX-Jin"/>
                            <constraint firstItem="a91-Yo-UKv" firstAttribute="width" secondItem="xVc-3q-oH1" secondAttribute="width" multiplier="0.8" id="Yas-eq-ndd"/>
                            <constraint firstItem="2mm-EY-RwO" firstAttribute="bottom" secondItem="tVW-tG-hrf" secondAttribute="bottom" id="ZFu-SI-Cby"/>
                            <constraint firstItem="E6x-lY-16h" firstAttribute="top" secondItem="xVc-3q-oH1" secondAttribute="top" id="cxM-uS-W93"/>
                            <constraint firstItem="a91-Yo-UKv" firstAttribute="centerY" secondItem="xVc-3q-oH1" secondAttribute="centerY" id="f8g-Tx-R74"/>
                            <constraint firstAttribute="bottom" secondItem="XUc-b9-EQ4" secondAttribute="bottom" id="fwz-TL-vij"/>
                            <constraint firstAttribute="bottom" secondItem="E6x-lY-16h" secondAttribute="bottom" id="kzW-Ky-Yju"/>
                            <constraint firstItem="XUc-b9-EQ4" firstAttribute="leading" secondItem="xVc-3q-oH1" secondAttribute="leading" id="mGa-w8-KTu"/>
                            <constraint firstItem="tVW-tG-hrf" firstAttribute="centerX" secondItem="a91-Yo-UKv" secondAttribute="centerX" id="me8-ta-Ie2"/>
                            <constraint firstItem="XUc-b9-EQ4" firstAttribute="top" secondItem="xVc-3q-oH1" secondAttribute="top" id="r1M-84-azl"/>
                            <constraint firstItem="E6x-lY-16h" firstAttribute="leading" secondItem="xVc-3q-oH1" secondAttribute="leading" id="rPk-GI-GNe"/>
                            <constraint firstItem="tVW-tG-hrf" firstAttribute="bottom" secondItem="a91-Yo-UKv" secondAttribute="bottom" id="ukB-Y6-qKm"/>
                            <constraint firstItem="a91-Yo-UKv" firstAttribute="centerX" secondItem="xVc-3q-oH1" secondAttribute="centerX" id="xRq-bp-YLz"/>
                            <constraint firstItem="2mm-EY-RwO" firstAttribute="top" secondItem="tVW-tG-hrf" secondAttribute="top" id="xWg-R7-Bls"/>
                            <constraint firstItem="2mm-EY-RwO" firstAttribute="leading" secondItem="tVW-tG-hrf" secondAttribute="leading" id="zdH-MB-vVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Caller" id="zLU-b8-4CQ"/>
                    <connections>
                        <outlet property="callingLabel" destination="7Rq-3b-3a4" id="Ags-PG-NV3"/>
                        <outlet property="userIdLabel" destination="U76-Zz-e6C" id="lZV-TS-wdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf0-bu-Vbr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="-30"/>
        </scene>
        <!--IncomingCall-->
        <scene sceneID="Gaa-fJ-4PG">
            <objects>
                <viewController storyboardIdentifier="IncomingCallVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mVk-Pq-cE5" userLabel="IncomingCall" customClass="IncomingCallVC" customModule="Basic_Video_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1M-t4-yzV"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-vQ-xST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOc-HA-lcY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iwall" translatesAutoresizingMaskIntoConstraints="NO" id="iGw-7X-Ds0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tb-zn-QUR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wSG-OJ-1Wb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBI-h1-UmR" userLabel="Center View">
                                <rect key="frame" x="32" y="57" width="256" height="454"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJk-1D-EaM">
                                        <rect key="frame" x="75.5" y="3" width="105" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EndCall" translatesAutoresizingMaskIntoConstraints="NO" id="3QZ-9k-rA2">
                                        <rect key="frame" x="20" y="394" width="59" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EZd-pF-PWY"/>
                                            <constraint firstAttribute="width" constant="59" id="QjQ-Ol-My7"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwP-Qk-3d5">
                                        <rect key="frame" x="20" y="394" width="59" height="60"/>
                                        <connections>
                                            <action selector="hangUp:" destination="mVk-Pq-cE5" eventType="touchUpInside" id="a7Q-4E-ztt"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CallUp" translatesAutoresizingMaskIntoConstraints="NO" id="0MO-Ls-3hI">
                                        <rect key="frame" x="187" y="394" width="59" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="90e-6Y-bO8"/>
                                            <constraint firstAttribute="width" constant="59" id="c3j-9U-UeY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvv-N4-pPR">
                                        <rect key="frame" x="187" y="394" width="59" height="60"/>
                                        <connections>
                                            <action selector="pickUp:" destination="mVk-Pq-cE5" eventType="touchUpInside" id="DDs-R7-0BE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uwP-Qk-3d5" firstAttribute="bottom" secondItem="3QZ-9k-rA2" secondAttribute="bottom" id="0VI-Xf-xE0"/>
                                    <constraint firstItem="wJk-1D-EaM" firstAttribute="centerY" secondItem="VBI-h1-UmR" secondAttribute="centerY" multiplier="0.1" id="0VJ-V9-zX2"/>
                                    <constraint firstItem="uwP-Qk-3d5" firstAttribute="leading" secondItem="3QZ-9k-rA2" secondAttribute="leading" id="6A4-wh-f9a"/>
                                    <constraint firstItem="wvv-N4-pPR" firstAttribute="top" secondItem="0MO-Ls-3hI" secondAttribute="top" id="8l6-hG-J44"/>
                                    <constraint firstItem="wJk-1D-EaM" firstAttribute="centerX" secondItem="VBI-h1-UmR" secondAttribute="centerX" id="9oz-Fv-Nuz"/>
                                    <constraint firstItem="wvv-N4-pPR" firstAttribute="bottom" secondItem="0MO-Ls-3hI" secondAttribute="bottom" id="GDF-5z-hLo"/>
                                    <constraint firstItem="wvv-N4-pPR" firstAttribute="trailing" secondItem="0MO-Ls-3hI" secondAttribute="trailing" id="Ktc-gt-piH"/>
                                    <constraint firstItem="uwP-Qk-3d5" firstAttribute="trailing" secondItem="3QZ-9k-rA2" secondAttribute="trailing" id="LHU-fe-QNX"/>
                                    <constraint firstItem="wvv-N4-pPR" firstAttribute="leading" secondItem="0MO-Ls-3hI" secondAttribute="leading" id="LI3-Kr-o2t"/>
                                    <constraint firstAttribute="bottom" secondItem="0MO-Ls-3hI" secondAttribute="bottom" id="O0E-Z5-Chh"/>
                                    <constraint firstItem="uwP-Qk-3d5" firstAttribute="top" secondItem="3QZ-9k-rA2" secondAttribute="top" id="Q4s-RO-t0q"/>
                                    <constraint firstItem="3QZ-9k-rA2" firstAttribute="leading" secondItem="VBI-h1-UmR" secondAttribute="leading" constant="20" id="QV7-bx-QJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="0MO-Ls-3hI" secondAttribute="trailing" constant="10" id="TBk-3E-Gbu"/>
                                    <constraint firstAttribute="bottom" secondItem="3QZ-9k-rA2" secondAttribute="bottom" id="fxQ-AP-Njn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBI-h1-UmR" firstAttribute="centerY" secondItem="qOc-HA-lcY" secondAttribute="centerY" id="23T-nC-Vtw"/>
                            <constraint firstItem="VBI-h1-UmR" firstAttribute="width" secondItem="qOc-HA-lcY" secondAttribute="width" multiplier="0.8" id="5oN-YB-7Ld"/>
                            <constraint firstItem="VBI-h1-UmR" firstAttribute="height" secondItem="qOc-HA-lcY" secondAttribute="height" multiplier="0.8" id="8aM-pF-nI3"/>
                            <constraint firstItem="2Tb-zn-QUR" firstAttribute="top" secondItem="qOc-HA-lcY" secondAttribute="top" id="B2C-lo-rvf"/>
                            <constraint firstItem="iGw-7X-Ds0" firstAttribute="top" secondItem="qOc-HA-lcY" secondAttribute="top" id="ONG-co-O7g"/>
                            <constraint firstAttribute="bottom" secondItem="2Tb-zn-QUR" secondAttribute="bottom" id="QBK-b4-e1E"/>
                            <constraint firstItem="2Tb-zn-QUR" firstAttribute="leading" secondItem="qOc-HA-lcY" secondAttribute="leading" id="TMA-xh-8Zg"/>
                            <constraint firstAttribute="trailing" secondItem="2Tb-zn-QUR" secondAttribute="trailing" id="YMP-ha-ikJ"/>
                            <constraint firstAttribute="trailing" secondItem="iGw-7X-Ds0" secondAttribute="trailing" id="bFa-If-RD4"/>
                            <constraint firstAttribute="bottom" secondItem="iGw-7X-Ds0" secondAttribute="bottom" id="j3a-t1-FEy"/>
                            <constraint firstItem="iGw-7X-Ds0" firstAttribute="leading" secondItem="qOc-HA-lcY" secondAttribute="leading" id="pp0-39-2n5"/>
                            <constraint firstItem="VBI-h1-UmR" firstAttribute="centerX" secondItem="qOc-HA-lcY" secondAttribute="centerX" id="uav-ng-2gI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Caller" id="3Op-TT-ulB"/>
                    <connections>
                        <outlet property="userIdLabel" destination="wJk-1D-EaM" id="yEs-uH-Tox"/>
                        <segue destination="n2Z-nj-FPz" kind="presentation" identifier="IncomingToOngoingAudioCall" id="099-PZ-Ps7"/>
                        <segue destination="uoP-lY-ieX" kind="showDetail" identifier="IncomingToOngoingVideoCall" id="cw7-56-epN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL3-ZN-IU4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721.739130434783" y="24.776785714285712"/>
        </scene>
        <!--OnGoingCall-->
        <scene sceneID="dxT-3E-PN5">
            <objects>
                <viewController id="uoP-lY-ieX" userLabel="OnGoingCall" customClass="OnGoingVideoCallVC" customModule="Basic_Video_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7m-md-sWB"/>
                        <viewControllerLayoutGuide type="bottom" id="op9-Fc-gvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsd-Dl-OrG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QK-zd-FPb" userLabel="LocalView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvI-4f-iyc" userLabel="LocalView">
                                <rect key="frame" x="188" y="384" width="112" height="176"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="ZcG-0g-MB7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LG-7T-Qzb" userLabel="Center View">
                                <rect key="frame" x="32" y="57" width="256" height="454"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPt-i7-VoI">
                                        <rect key="frame" x="75.5" y="3" width="105" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qPt-i7-VoI" firstAttribute="centerX" secondItem="5LG-7T-Qzb" secondAttribute="centerX" id="MAE-Kv-Afg"/>
                                    <constraint firstItem="qPt-i7-VoI" firstAttribute="centerY" secondItem="5LG-7T-Qzb" secondAttribute="centerY" multiplier="0.1" id="hOU-XF-Xsr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Calling..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dht-xs-Q2a">
                                <rect key="frame" x="89" y="136.5" width="142.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EndCall" translatesAutoresizingMaskIntoConstraints="NO" id="eFp-QS-zNV">
                                <rect key="frame" x="130.5" y="451" width="59" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Txw-8v-CWg"/>
                                    <constraint firstAttribute="height" constant="60" id="r92-QS-hQ5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f98-sl-1cF">
                                <rect key="frame" x="130.5" y="451" width="59" height="60"/>
                                <connections>
                                    <action selector="hangUp:" destination="uoP-lY-ieX" eventType="touchUpInside" id="sYd-tr-mop"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dht-xs-Q2a" firstAttribute="centerX" secondItem="qPt-i7-VoI" secondAttribute="centerX" id="0j5-ZE-S0q"/>
                            <constraint firstItem="f98-sl-1cF" firstAttribute="leading" secondItem="eFp-QS-zNV" secondAttribute="leading" id="0vU-4M-8me"/>
                            <constraint firstItem="op9-Fc-gvG" firstAttribute="top" secondItem="UvI-4f-iyc" secondAttribute="bottom" constant="8" symbolic="YES" id="9eP-zD-HLC"/>
                            <constraint firstItem="8QK-zd-FPb" firstAttribute="top" secondItem="d7m-md-sWB" secondAttribute="bottom" id="G38-3G-0VB"/>
                            <constraint firstItem="5LG-7T-Qzb" firstAttribute="height" secondItem="rsd-Dl-OrG" secondAttribute="height" multiplier="0.8" id="GgP-wn-Cxi"/>
                            <constraint firstItem="eFp-QS-zNV" firstAttribute="bottom" secondItem="5LG-7T-Qzb" secondAttribute="bottom" id="Kuf-I8-d0Q"/>
                            <constraint firstItem="op9-Fc-gvG" firstAttribute="top" secondItem="8QK-zd-FPb" secondAttribute="bottom" id="Nj5-Qw-Ajl"/>
                            <constraint firstItem="5LG-7T-Qzb" firstAttribute="width" secondItem="rsd-Dl-OrG" secondAttribute="width" multiplier="0.8" id="Xbl-pB-6s2"/>
                            <constraint firstItem="5LG-7T-Qzb" firstAttribute="centerY" secondItem="rsd-Dl-OrG" secondAttribute="centerY" id="atX-VF-aJq"/>
                            <constraint firstItem="eFp-QS-zNV" firstAttribute="centerX" secondItem="5LG-7T-Qzb" secondAttribute="centerX" id="epK-0a-iR7"/>
                            <constraint firstAttribute="trailing" secondItem="UvI-4f-iyc" secondAttribute="trailing" constant="20" symbolic="YES" id="f7c-e0-1Nt"/>
                            <constraint firstItem="f98-sl-1cF" firstAttribute="top" secondItem="eFp-QS-zNV" secondAttribute="top" id="hee-KO-hnF"/>
                            <constraint firstItem="f98-sl-1cF" firstAttribute="bottom" secondItem="eFp-QS-zNV" secondAttribute="bottom" id="kS1-Ng-wt4"/>
                            <constraint firstItem="dht-xs-Q2a" firstAttribute="top" secondItem="qPt-i7-VoI" secondAttribute="bottom" constant="37.333333333333371" id="oXK-Z5-w6F"/>
                            <constraint firstAttribute="trailing" secondItem="8QK-zd-FPb" secondAttribute="trailing" id="r1D-L6-JDG"/>
                            <constraint firstItem="8QK-zd-FPb" firstAttribute="leading" secondItem="rsd-Dl-OrG" secondAttribute="leading" id="rhO-ZA-oAj"/>
                            <constraint firstItem="5LG-7T-Qzb" firstAttribute="centerX" secondItem="rsd-Dl-OrG" secondAttribute="centerX" id="sHd-7w-N1h"/>
                            <constraint firstItem="UvI-4f-iyc" firstAttribute="width" secondItem="rsd-Dl-OrG" secondAttribute="width" multiplier="0.35" id="tMD-GU-KnV"/>
                            <constraint firstItem="f98-sl-1cF" firstAttribute="trailing" secondItem="eFp-QS-zNV" secondAttribute="trailing" id="y8P-tT-qvM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Caller" id="olA-U6-grs"/>
                    <connections>
                        <outlet property="MaxView" destination="8QK-zd-FPb" id="7WF-Uk-nHU"/>
                        <outlet property="callingLabel" destination="dht-xs-Q2a" id="mIv-qI-7nn"/>
                        <outlet property="minView" destination="UvI-4f-iyc" id="BKD-bH-FMD"/>
                        <outlet property="userIdLabel" destination="qPt-i7-VoI" id="oj1-Sv-eR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhS-z9-RkP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3978.75" y="-1013.0281690140845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJ2-IT-7Uq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAJ-66-1t3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LjT-Is-SCO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hQA-OG-2YR" kind="relationship" relationship="rootViewController" id="Nr3-dd-cd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgE-aG-ZMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611.25" y="-900"/>
        </scene>
    </scenes>
    <resources>
        <image name="CallUp" width="341.5" height="341.5"/>
        <image name="CenterAppIcon" width="225" height="225"/>
        <image name="EndCall" width="59.5" height="59.5"/>
        <image name="MakeACall" width="75" height="75"/>
        <image name="iwall" width="168" height="300"/>
        <image name="video" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cw7-56-epN"/>
        <segue reference="099-PZ-Ps7"/>
    </inferredMetricsTieBreakers>
</document>
